{"mappings":"AEAA,wBAIA,kDAKA,0BCTA,oKAWA,yCAOE,iIAWA,+OAcE,mEAQA,+JEnDJ,yLAYE,sEAOA,gKAYA,0DAIE,uCAKF,wFAQA,8GAQE,2GAUF,yGAOI,qEAOA,8HAWJ,4MAaE,wDCxGJ,oBAKM,wSAMJ,uLCXF,oMAYE,iCAZF,gEAiBE,iCAjBF,kDAsBE,kCAtBF","sources":["index.a86746d3.css","src/styles/main.scss","src/styles/reset.scss","src/styles/header.scss","src/styles/variables.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/container.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody, p {\n  margin: 0;\n  padding: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  margin: 0 auto;\n  padding-left: 50px;\n  padding-right: 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.img {\n  width: 40px;\n  height: 40px;\n  display: flex;\n}\n\n.navigation__list {\n  justify-content: center;\n  align-items: center;\n  gap: 20px;\n  height: 60px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.navigation__link {\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.navigation__link:hover, .navigation__link--is-active {\n  color: #00acdc;\n}\n\n.navigation__link--is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n  display: flex;\n}\n\n.card__title {\n  cursor: pointer;\n  color: #060b35;\n  flex-direction: column;\n  width: 100%;\n  margin-bottom: 4px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n  display: flex;\n}\n\n.card:hover {\n  transition: transform .3s;\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  width: 100%;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__reviews {\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  margin-bottom: 24px;\n  padding: 0;\n  display: flex;\n}\n\n.card__reviews--text {\n  color: #060b35;\n  justify-content: flex-end;\n  margin: 0;\n  padding: 0;\n  font-size: 10px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price--text {\n  color: #616070;\n  margin: 0;\n  padding: 0;\n  line-height: 18px;\n}\n\n.card__price--value {\n  color: #060b35;\n  justify-content: flex-end;\n  margin: 0;\n  padding: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  cursor: pointer;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  transition: background-color .3s, color .3s;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars--0 .stars__star:nth-child(-n), .stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n  display: inline-block;\n}\n\n.container {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  max-width: 1024px;\n  height: 100%;\n  margin: 0 auto;\n  padding-top: 50px;\n  padding-left: 40px;\n  padding-right: 40px;\n  display: grid;\n}\n\n@media screen and (width >= 480px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n    margin: 0 auto;\n  }\n}\n\n@media screen and (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media screen and (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n/*# sourceMappingURL=index.a86746d3.css.map */\n","@import './variables';\n@import './reset';\n@import './header';\n@import './card';\n@import './stars';\n@import './container';\n","* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody, p{\n  margin: 0;\n  padding: 0;\n}\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  margin: 0 auto;\n  height: 60px;\n  padding-left: 50px;\n  padding-right: 50px;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n}\n\n.img {\n  display: flex;\n  width: 40;\n  height: 40;\n}\n\n.navigation {\n  &__list {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    height: 60px;\n    list-style: none;\n    gap: 20px;\n    margin: 0;\n    padding: 0;\n  }\n\n  &__link {\n    position: relative;\n    display: flex;\n    align-items: center;\n    text-transform: uppercase;\n    text-decoration: none;\n    height: 60px;\n    font-family: Roboto, sans-serif;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 14px;\n    color: $text-color-dark;\n    transition: color $duration;\n\n    &:hover {\n      color: $nav-active-color;\n    }\n\n    &--is-active{\n      color: $nav-active-color;\n    }\n\n    &--is-active::after {\n      position: absolute;\n      left: 0;\n      bottom: 0;\n      content: \"\";\n      display: block;\n      width: 100%;\n      height: 4px;\n      background-color: $nav-active-color;\n      border-radius: 8px;\n    }\n  }\n}\n","$background-color: #fff;\n$border-color: #f3f3f3;\n$text-color-white: #fff;\n$text-color-dark: #060b35;\n$text-color-gray: #616070;\n$button-color-blue: #00acdc;\n$nav-active-color: #00acdc;\n$hover-title: #34568b;\n$duration: 300ms;\n$card-width: 200px;\n",".card {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  transition: transform $duration;\n  width: $card-width;\n  padding: 32px 16px 16px;\n  background-color: $background-color;\n  border-radius: 5px;\n  border: 1px solid $border-color;\n\n\n  &__image {\n    display: flex;\n    width: 160px;\n    height: 134px;\n    margin-bottom: 40px;\n  }\n\n  &__title {\n    display: flex;\n    flex-direction: column;\n    transition: color $duration;\n    margin-bottom: 4px;\n    width: 100%;\n    cursor: pointer;\n    font-weight: 500;\n    line-height: 18px;\n    color: $text-color-dark;\n  }\n\n  &:hover {\n    transition: transform $duration;\n    transform: scale(1.2);\n\n    .card__title {\n      color: $hover-title;\n    }\n  }\n\n  &__code {\n    width: 100%;\n    margin-bottom: 16px;\n    color: $text-color-gray;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__reviews {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    margin-bottom: 24px;\n    width: 100%;\n    padding: 0;\n\n    &--text {\n      display: flex;\n      justify-content: flex-end;\n      margin:0;\n      padding: 0;\n      font-size: 10px;\n      color: $text-color-dark;\n    }\n  }\n\n  &__price {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-bottom: 16px;\n    width: 100%;\n\n      &--text {\n        color: $text-color-gray;\n        padding: 0;\n        margin: 0;\n        line-height: 18px\n      }\n\n      &--value {\n        justify-content: flex-end;\n        padding: 0;\n        margin: 0;\n        color: $text-color-dark;\n        font-size: 16px;\n        font-weight: 700;\n        line-height: 18px;\n      }\n  }\n\n  &__button {\n    width: 100%;\n    height: 40px;\n    transition: background-color $duration, color  $duration;\n    border: 1px solid $button-color-blue;\n    border-radius: 5px;\n    border-color: $button-color-blue;\n    background-color: $button-color-blue;\n    font-size: 14px;\n    font-weight: 700;\n    color: $text-color-white;\n    cursor: pointer;\n\n    &:hover {\n      background-color: $text-color-white;\n      color: $button-color-blue;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  @for $i from 0 through 5 {\n    &--#{$i} {\n      .stars__star:nth-child(-n+#{$i}) {\n        background-image: url(../images/star-active.svg);\n      }\n    }\n  }\n\n  &__star {\n    display: inline-block;\n    margin-right: 4px;\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n}\n",".container {\n  display: grid;\n  justify-content: center;\n  grid-template-columns: repeat(1, $card-width);\n  margin: 0 auto;\n  max-width: 1024px;\n  height: 100%;\n  padding-top: 50px;\n  padding-left: 40px;\n  padding-right: 40px;\n  gap: 46px 48px;\n\n  @media screen and (min-width: 480px) {\n    grid-template-columns: repeat(2, $card-width);\n    margin: 0 auto;\n  }\n\n  @media screen and (min-width: 768px)  {\n    grid-template-columns: repeat(3, $card-width);\n\n  }\n\n  @media screen and (min-width: 1024px)  {\n    grid-template-columns: repeat(4, $card-width);\n  }\n\n  @media screen and (min-width: 1024px)  {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n"],"names":[],"version":3,"file":"index.a86746d3.css.map"}