@import './variables';
@import './reset';
@import './header';
@import './card';
@import './stars';

.container {
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
  gap: 46px 48px;
  grid-template-columns: repeat(1, 1fr);
  max-width: 1024px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  justify-content: center;

  @media screen and (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }

  @media screen and (min-width: 768px)  {
    grid-template-columns: repeat(3, 1fr);

  }

  @media screen and (min-width: 1024px)  {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1024px)  {
    grid-template-columns: repeat(4, 1fr);
  }
}
